<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" max="32767" attributes="0"/>
          <Component id="jPanel4" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" pref="57" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="jPanel2" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="jPanel3" max="32767" attributes="0"/>
                      <Component id="jPanel2" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace pref="23" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jcbxLenguajes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="txtLineasCodigo" min="-2" pref="62" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" pref="18" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lblPFajustados" min="-2" pref="62" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" pref="17" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jcbxLenguajes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblPFajustados" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtLineasCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JComboBox" name="jcbxLenguajes">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="50">
                    <StringItem index="0" value="Seleccione..."/>
                    <StringItem index="1" value="ABAP: 18"/>
                    <StringItem index="2" value="Acces: 38"/>
                    <StringItem index="3" value="Ada:71"/>
                    <StringItem index="4" value="Ada 83: 71"/>
                    <StringItem index="5" value="Ada 95: 49"/>
                    <StringItem index="6" value="AI Shell: 49"/>
                    <StringItem index="7" value="ANSI Basic: 64"/>
                    <StringItem index="8" value="ANSI Cobol 85: 91"/>
                    <StringItem index="9" value="APL:32"/>
                    <StringItem index="10" value="Basic Assembly: 320"/>
                    <StringItem index="11" value="C:128"/>
                    <StringItem index="12" value="C++: 53"/>
                    <StringItem index="13" value="Compiled Basic: 49"/>
                    <StringItem index="14" value="Database Default: 40"/>
                    <StringItem index="15" value="Fith Generation: 5"/>
                    <StringItem index="16" value="First Generation: 320"/>
                    <StringItem index="17" value="Forth: 49"/>
                    <StringItem index="18" value="FORTRAN: 105"/>
                    <StringItem index="19" value="FORTRAN 77: 107"/>
                    <StringItem index="20" value="FORTRAN 95: 71"/>
                    <StringItem index="21" value="Fourth Generation: 20"/>
                    <StringItem index="22" value="High Leve:l 91"/>
                    <StringItem index="23" value="Html 3.0: 15"/>
                    <StringItem index="24" value="Interpreted Basic: 32"/>
                    <StringItem index="25" value="Java: 53"/>
                    <StringItem index="26" value="LISP:64"/>
                    <StringItem index="27" value="Machine Code: 640"/>
                    <StringItem index="28" value="Marco Assembly: 213"/>
                    <StringItem index="29" value="Modula 2: 80"/>
                    <StringItem index="30" value="Object Oriented Default: 29"/>
                    <StringItem index="31" value="PASCAL: 91"/>
                    <StringItem index="32" value="PERL:21"/>
                    <StringItem index="33" value="Power Builder: 16"/>
                    <StringItem index="34" value="Procedual Language:105"/>
                    <StringItem index="35" value="PROLOG: 64"/>
                    <StringItem index="36" value="Query Default: 13"/>
                    <StringItem index="37" value="Report Generator: 80"/>
                    <StringItem index="38" value="Second Generation: 107"/>
                    <StringItem index="39" value="Simulation Default: 46"/>
                    <StringItem index="40" value="Spreadxheet Default: 6"/>
                    <StringItem index="41" value="Third Generation: 80"/>
                    <StringItem index="42" value="Unix Shell Script: 21"/>
                    <StringItem index="43" value="USR 1:1"/>
                    <StringItem index="44" value="USR 2:1"/>
                    <StringItem index="45" value="USR 3:1"/>
                    <StringItem index="46" value="USR 4:1"/>
                    <StringItem index="47" value="USR 5:1"/>
                    <StringItem index="48" value="Visual Basic 5: 29"/>
                    <StringItem index="49" value="Visual C++: 34"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jcbxLenguajesItemStateChanged"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jcbxLenguajesActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="x"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPFajustados">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="0"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="="/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtLineasCodigo">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtLineasCodigoActionPerformed"/>
                <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="txtLineasCodigoPropertyChange"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLineasCodigoKeyPressed"/>
                <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLineasCodigoKeyReleased"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLineasCodigoKeyTyped"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="12" style="3"/>
            </Property>
            <Property name="text" type="java.lang.String" value="SLOCK"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                </LineBorder>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblSlock" alignment="0" pref="100" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="lblSlock" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblSlock">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="0"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jButtonListo" min="-2" pref="425" max="-2" attributes="0"/>
                  <EmptySpace pref="123" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jButtonListo" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="11" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButtonListo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Listo"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonListoActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
